# Weather API Configuration
WEATHER_API_KEY="your_weather_api_key"
WEATHER_BASE_URL="http://api.openweathermap.org/data/2.5/weather"

# Location API Configuration
LOCATION_API_KEY="your_location_api_key"
LOCATION_BASE_URL="https://api.countrystatecity.in/v1/"

# Assets and Settings
ICON_BASE_URL="https://openweathermap.org/img/wn/"
TIMEOUT=10

# Request Parameters
URL_SETTINGS_UNITS=metric
URL_SETTINGS_LANG=ua
